<a href="https://colab.research.google.com/github/Rogerio-mack/Analise-de-Dados/blob/main/T6_transformacoes_complementar.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="Universidade Presbiteriana Mackenzie">
</head>

<img src="http://meusite.mackenzie.br/rogerio/mackenzie_logo/UPM.2_horizontal_vermelho.jpg" width=300, align="right"></a>
<!-- <h1 align=left><font size = 6, style="color:rgb(200,0,0)"> optional title </font></h1> -->

# Material complementar de transformações de dados com Pandas

In [ ]:
class display(object):
    # Adaptado de https://jakevdp.github.io/PythonDataScienceHandbook/index.html
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <hr>
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p><hr>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [ ]:
import pandas as pd

# Escola 1
df = pd.DataFrame({'Nome': ['Adriana', 'Daniel', 'Henrique'],
                   'Curso': ['Graduação','Graduação','Ensino Médio'],
                   'Idade': [34, 25, 17]})

# Escola 2
df2 = pd.DataFrame({'Nome': ['Beatriz', 'Anna'],
                   'Curso': ['Graduação', 'Ensino Médio'],
                   'Idade': [34, 17],
                   'Ingresso': [2018, 2020]})

# Preferências
df3 = pd.DataFrame({'Nome': ['Adriana', 'Daniel', 'Henrique', 'Beatriz', 'Anna'],
                   'Musica': ['Rock', 'MPB', 'HipHop', 'Jazz', 'Jazz']})

display('df', 'df2', 'df3')

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df2
      Nome         Curso  Idade  Ingresso
0  Beatriz     Graduação     34      2018
1     Anna  Ensino Médio     17      2020

df3
       Nome  Musica
0   Adriana    Rock
1    Daniel     MPB
2  Henrique  HipHop
3   Beatriz    Jazz
4      Anna    Jazz

# `pd.concat([df1,df2], axis=0)`, concatena linhas

> **Caso feliz: MESMAS COLUNAS**

In [ ]:
df4 = df2[['Nome','Curso','Idade']] 

display('df', 'df4',
        "pd.concat([df,df4])")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df4
      Nome         Curso  Idade
0  Beatriz     Graduação     34
1     Anna  Ensino Médio     17

pd.concat([df,df4])
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17
0   Beatriz     Graduação     34
1      Anna  Ensino Médio     17

# `pd.concat([df1,df2], axis=1)`, concatena colunas

> **Caso feliz: MESMA QUANTIDADE DE LINHAS**

In [ ]:
df5 = df3[['Musica']].head(3)

display('df', 'df5',
        "pd.concat([df,df5],axis=1)")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df5
   Musica
0    Rock
1     MPB
2  HipHop

pd.concat([df,df5],axis=1)
       Nome         Curso  Idade  Musica
0   Adriana     Graduação     34    Rock
1    Daniel     Graduação     25     MPB
2  Henrique  Ensino Médio     17  HipHop

# `pd.concat([df1,df2], axis=0|1)`, concatena linhas ou colunas

> **Casos não tão felizes...**
Valores ausentes são preenchidos com NaN.

## Linhas

In [ ]:
display('df', 'df2',
        "pd.concat([df,df2])")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df2
      Nome         Curso  Idade  Ingresso
0  Beatriz     Graduação     34      2018
1     Anna  Ensino Médio     17      2020

pd.concat([df,df2])
       Nome         Curso  Idade  Ingresso
0   Adriana     Graduação     34       NaN
1    Daniel     Graduação     25       NaN
2  Henrique  Ensino Médio     17       NaN
0   Beatriz     Graduação     34    2018.0
1      Anna  Ensino Médio     17    2020.0

## **Problema 1**: Índices duplicados!

> Corrigindo...

In [ ]:
display('df', 'df2',
        "pd.concat([df,df2]).reset_index(drop=True)")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df2
      Nome         Curso  Idade  Ingresso
0  Beatriz     Graduação     34      2018
1     Anna  Ensino Médio     17      2020

pd.concat([df,df2]).reset_index(drop=True)
       Nome         Curso  Idade  Ingresso
0   Adriana     Graduação     34       NaN
1    Daniel     Graduação     25       NaN
2  Henrique  Ensino Médio     17       NaN
3   Beatriz     Graduação     34    2018.0
4      Anna  Ensino Médio     17    2020.0

## Colunas

In [ ]:
display('df', 'df2',
        "pd.concat([df,df2],axis=1)")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df2
      Nome         Curso  Idade  Ingresso
0  Beatriz     Graduação     34      2018
1     Anna  Ensino Médio     17      2020

pd.concat([df,df2],axis=1)
       Nome         Curso  Idade     Nome         Curso  Idade  Ingresso
0   Adriana     Graduação     34  Beatriz     Graduação   34.0    2018.0
1    Daniel     Graduação     25     Anna  Ensino Médio   17.0    2020.0
2  Henrique  Ensino Médio     17      NaN           NaN    NaN       NaN

## **Problema 2**: Atributos duplicados!

> Corrigindo...

In [ ]:
df3 = pd.concat([df,df2],axis=1)
df3['Nome']

       Nome     Nome
0   Adriana  Beatriz
1    Daniel     Anna
2  Henrique      NaN

In [ ]:
print(df3.loc[0][0])
print(df3.loc[0][3])

Adriana
Beatriz

In [ ]:
df3.columns = ['Nome', 'Curso', 'Idade', 'Nome2', 'Curso2', 'Idade2', 'Ingresso']
df3

       Nome         Curso  Idade    Nome2        Curso2  Idade2  Ingresso
0   Adriana     Graduação     34  Beatriz     Graduação    34.0    2018.0
1    Daniel     Graduação     25     Anna  Ensino Médio    17.0    2020.0
2  Henrique  Ensino Médio     17      NaN           NaN     NaN       NaN

# `pd.concat([df1,df2], axis=0|1, join='inner')`, concatena linhas ou colunas

Garante que somente os elementos *inner*, dentro das duas relações participarão da concatenação.

## **Problema 3**: Para linhas, Índices ainda duplicados!

## **Problema 4**: O *inner* refere-se aos índices

## **Problema 5**: Não exatamente um problema, mas se você conhece joins de SQL isso NÃO é um JOIN de SQL! (a menos que você esteja empregando os valores do índice). **Prefira o `merge` ou `join` para fazer joins SQL like**.

In [ ]:
display('df', 'df2',
        "pd.concat([df,df2],join='inner')")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df2
      Nome         Curso  Idade  Ingresso
0  Beatriz     Graduação     34      2018
1     Anna  Ensino Médio     17      2020

pd.concat([df,df2],join='inner')
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17
0   Beatriz     Graduação     34
1      Anna  Ensino Médio     17

In [ ]:
display('df', 'df2',
        "pd.concat([df,df2], axis=1, join='inner')")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

df2
      Nome         Curso  Idade  Ingresso
0  Beatriz     Graduação     34      2018
1     Anna  Ensino Médio     17      2020

pd.concat([df,df2], axis=1, join='inner')
      Nome      Curso  Idade     Nome         Curso  Idade  Ingresso
0  Adriana  Graduação     34  Beatriz     Graduação     34      2018
1   Daniel  Graduação     25     Anna  Ensino Médio     17      2020

# Junções 

As junções empregam um atributo *chave* para match dos dados.

Temos 3 tipos de junções:

> * **Inner**, incluímos somente linhas com match das chaves nas duas tabelas
> * **Outter**, incluímos linhas independente do match das chaves nas duas tabelas
>> * **Left**, incluímos linhas com match das chaves nas duas tabelas + linhas da tabela à esquerda independente de match
>> * **Right**, incluímos linhas com match das chaves nas duas tabelas + linhas da tabela à direita independente de match

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [ ]:
df3 = pd.merge(df1, df2)
display('df3')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [ ]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [ ]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [ ]:
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [ ]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [ ]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue', 'Adriana'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR', 'Commercial']})

df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR', 'Research'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization', 'Data Science']})

In [ ]:
display('df1','df5',
        'pd.merge(df1,df5)')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4  Adriana   Commercial

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6     Research  Data Science

pd.merge(df1,df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [ ]:
display('df1','df5',
        "pd.merge(df1,df5,how='left')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4  Adriana   Commercial

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6     Research  Data Science

pd.merge(df1,df5,how='left')
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization
8  Adriana   Commercial           NaN

In [ ]:
display('df1','df5',
        "pd.merge(df1,df5,how='right')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4  Adriana   Commercial

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6     Research  Data Science

pd.merge(df1,df5,how='right')
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Lisa  Engineering        coding
4     Jake  Engineering         linux
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization
8      NaN     Research  Data Science

In [ ]:
display('df1','df5',
        "pd.merge(df1,df5,how='outer')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4  Adriana   Commercial

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization
6     Research  Data Science

pd.merge(df1,df5,how='outer')
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization
8  Adriana   Commercial           NaN
9      NaN     Research  Data Science

# Melt, `pd.melt(df, id_vars = , value_vars = )`

Inclui para cada id uma nova variável com os valores do campo `value_vars`.

In [ ]:
display('df', 
        "pd.melt(df, id_vars =['Nome'], value_vars =['Curso'])")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.melt(df, id_vars =['Nome'], value_vars =['Curso'])
       Nome variable         value
0   Adriana    Curso     Graduação
1    Daniel    Curso     Graduação
2  Henrique    Curso  Ensino Médio

In [ ]:
display('df', 
        "pd.melt(df, id_vars =['Nome'], value_vars =['Curso','Idade'])")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.melt(df, id_vars =['Nome'], value_vars =['Curso','Idade'])
       Nome variable         value
0   Adriana    Curso     Graduação
1    Daniel    Curso     Graduação
2  Henrique    Curso  Ensino Médio
3   Adriana    Idade            34
4    Daniel    Idade            25
5  Henrique    Idade            17

In [ ]:
display('df', 
        "pd.melt(df, id_vars =['Nome'], value_vars =['Idade'], var_name ='Tipo_atributo', value_name ='Valor_atributo')")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.melt(df, id_vars =['Nome'], value_vars =['Idade'], var_name ='Tipo_atributo', value_name ='Valor_atributo')
       Nome Tipo_atributo  Valor_atributo
0   Adriana         Idade              34
1    Daniel         Idade              25
2  Henrique         Idade              17

In [ ]:
display('df', 
        "pd.melt(df, id_vars =['Nome'], value_vars =['Idade'], var_name ='Tipo_atributo', value_name ='Valor_atributo')")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.melt(df, id_vars =['Nome'], value_vars =['Idade'], var_name ='Tipo_atributo', value_name ='Valor_atributo')
       Nome Tipo_atributo  Valor_atributo
0   Adriana         Idade              34
1    Daniel         Idade              25
2  Henrique         Idade              17

# `pd.pivot(df, index= , columns= , values= )`

In [ ]:
display('df', 
        "pd.pivot(df, 'Nome', 'Curso', 'Idade')")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.pivot(df, 'Nome', 'Curso', 'Idade')
Curso     Ensino Médio  Graduação
Nome
Adriana            NaN       34.0
Daniel             NaN       25.0
Henrique          17.0        NaN

In [ ]:
display('df', 
        "pd.pivot(df, 'Nome', 'Curso', 'Idade').reset_index()")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.pivot(df, 'Nome', 'Curso', 'Idade').reset_index()
Curso      Nome  Ensino Médio  Graduação
0       Adriana           NaN       34.0
1        Daniel           NaN       25.0
2      Henrique          17.0        NaN

In [ ]:
df2 = pd.pivot(df, 'Nome', 'Curso', 'Idade')
df3 = pd.pivot(df, 'Nome', 'Curso', 'Idade').reset_index()
df3.columns.name = ''

print(df2.columns)
print(df3.columns)

display('df2','df3')

Index(['Ensino Médio', 'Graduação'], dtype='object', name='Curso')
Index(['Nome', 'Ensino Médio', 'Graduação'], dtype='object', name='')

df2
Curso     Ensino Médio  Graduação
Nome
Adriana            NaN       34.0
Daniel             NaN       25.0
Henrique          17.0        NaN

df3
       Nome  Ensino Médio  Graduação
0   Adriana           NaN       34.0
1    Daniel           NaN       25.0
2  Henrique          17.0        NaN

In [ ]:
print( df2.loc['Daniel'] )
print( df3.loc[1] )

Curso
Ensino Médio     NaN
Graduação       25.0
Name: Daniel, dtype: float64

Nome            Daniel
Ensino Médio       NaN
Graduação           25
Name: 1, dtype: object

In [ ]:
df3.columns.name

'Curso'

In [ ]:
display('df', 
        "pd.pivot(df, index = 'Idade', columns = 'Curso', values = 'Nome')")

df
       Nome         Curso  Idade
0   Adriana     Graduação     34
1    Daniel     Graduação     25
2  Henrique  Ensino Médio     17

pd.pivot(df, index = 'Idade', columns = 'Curso', values = 'Nome')
Curso Ensino Médio Graduação
Idade
17        Henrique       NaN
25             NaN    Daniel
34             NaN   Adriana

In [ ]:
df2 = pd.melt(df, id_vars =['Nome'], value_vars =['Idade'], var_name ='Tipo_atributo', value_name ='Valor_atributo')

display('df2', 
        "pd.pivot(df2, 'Nome', 'Tipo_atributo', 'Valor_atributo')")

df2
       Nome Tipo_atributo  Valor_atributo
0   Adriana         Idade              34
1    Daniel         Idade              25
2  Henrique         Idade              17

pd.pivot(df2, 'Nome', 'Tipo_atributo', 'Valor_atributo')
Tipo_atributo  Idade
Nome
Adriana           34
Daniel            25
Henrique          17